# Get DB_URI from environ variable (useful for production/testing) or,
# if not set there, use development local db.
app.config['SQLALCHEMY_DATABASE_URI'] = (
    os.environ.get('DATABASE_URL', 'postgres://srkvwtfwomrzci:adcd0db32bb1b61f80d4165d9375d5240bfe0afffd6acdd847e9a2231f83736a@ec2-44-207-133-100.compute-1.amazonaws.com:5432/dthois7r8akpogit stat'))

app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SQLALCHEMY_ECHO'] = False
# app.config['DEBUG_TB_INTERCEPT_REDIRECTS'] = True
app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY', "it's a secret")